diff --git a/docs/README.md b/docs/README.md
index 3fa6c0f..5a8a3b0 100644
--- a/docs/README.md
+++ b/docs/README.md
@@ -46,10 +46,32 @@ Options:
 
 Commands:
   commit
+```
+
+### Commit
+
+```commandline
+python3 gait.py commit --help
 
-# TODO - python3 gait.py commit
+Usage: gait.py commit [OPTIONS]
+
+Options:
+  -a, --auto     Automatic commit mode.
+  -v, --verbose  Verbose mode.
+  --config FILE  Read configuration from FILE.
+  --help         Show this message and exit.
 ```
 
+#### Examples
+
+Use gait in interactive mode:
+
+```commandline
+python3 gait.py commit
+
+```
+
+
 ## Development
 
 To lint the code using [Qodana](https://www.jetbrains.com/help/qodana/getting-started.html), run:
